<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign-Up Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
            font-family: 'Poppins', sans-serif;
        }
        
        #main {
            width: 100%;
            height: 600px;
        }
        
        #signup {
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            margin: auto;
            width: 28%;
            height: 430px;
            margin-top: 100px;
            padding-left: 20px;
            padding-top: 10px;
        }
        
        h1 {
            text-align: center;
            color: red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        p {
            margin-bottom: 0%;
        }
        
        input {
            width: 300px;
            height: 30px;
            border: 1px solid gray;
            border-radius: 10px;
            margin-bottom: 10px;
            background: aliceblue;
        }
        
        button {
            display: block;
            width: 95%;
            height: 50px;
            margin-top: 10px;
            border: solid red;
            border-radius: 10px;
            font-size: large;
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="signup">
            <form>
                <h1>Sign Up</h1>
                <p>Full name</p>
                <input type="text" id="name" placeholder="Enter your name">
                <p>Email</p>
                <input type="email" id="email" placeholder="Enter your Email">
                <p>Password</p>
                <input type="password" id="pass" placeholder="Enter your Password">
                <button id="btn">SIGN UP</button>
            </form>
        </div>
    </div>

</body>

</html>
<script>
    var signup = JSON.parse(localStorage.getItem("signup")) || []
    document.querySelector("form").addEventListener("submit", function submit(event) {
        event.preventDefault();
        var obj = {
            name: document.querySelector("#name").value,
            email: document.querySelector("#email").value,
            passwd: document.querySelector("#pass").value,
        }
        signup.push(obj)
        localStorage.setItem("signup", JSON.stringify(signup))
        alert("Sign Up Succesfull")
        window.location.href = "login.htm"
    })
</script>